challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/Resources/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="ColdStartChallenge.DriverApp.Resources.Styles"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Resets  -->
    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <!--
    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="false" />
        <Setter Property="Padding" Value="0" />
    </Style>
    -->

    <!--  Colors  -->
    <Color x:Key="ColorPrimary">#95E0F9</Color>
    <Color x:Key="ColorPrimaryDark">#0195C6</Color>
    <Color x:Key="ColorAccent">#F66970</Color>
    <Color x:Key="ColorBackground">#f4f4f4</Color>

    <!--  Implicit styles  -->
    <Style TargetType="Button">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="DarkGray" />
                            <Setter Property="BackgroundColor" Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeView">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource ColorBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <!--<Style TargetType="Label" BasedOn="{DynamicResource BodyStyle}" x:Key="BoldLabel">
        <Setter
    </Style>-->

    <!--  Explicit styles  -->
    <Style x:Key="MaterialLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="mdifont" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="SortIconLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="mdifont" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="TransparentButton" TargetType="Button">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>